FFXIVSB/MainPage.xaml

<Page
    x:Class="FFXIVSB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFXIVSB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FFXIVSB.Models"
    mc:Ignorable="d" Background="#FFF0E2D9">
    <Page.Resources>
        <DataTemplate x:Key="SquadMemberItem" x:DataType="data:SquadMember">
            <Border BorderThickness="2" CornerRadius="5" Margin="1" BorderBrush="Brown" Padding="5" Background="{x:Bind DisplayColor}">
                <StackPanel HorizontalAlignment="Stretch" Width="200">
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock xml:space="preserve" Text="P:  " FontWeight="Bold" />
                        <TextBlock xml:space="preserve" Text="{x:Bind Physical}" />
                        <TextBlock xml:space="preserve" Text=" / " />
                        <TextBlock xml:space="preserve" Text=" M:  " FontWeight="Bold" />
                        <TextBlock xml:space="preserve" Text="{x:Bind Mental}" />
                        <TextBlock xml:space="preserve" Text=" / " />
                        <TextBlock xml:space="preserve" Text=" T:  " FontWeight="Bold" />
                        <TextBlock xml:space="preserve" Text="{x:Bind Tactical}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Viewbox>
    <Grid Background="#FFF0E2D9" Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Squad Members" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="18"/>
            <ListView Name="lstSquad" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemTemplate="{StaticResource SquadMemberItem}" />            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20,0,0,0">            
            <TextBlock Text="Add / Edit Squad Member" FontWeight="Bold" FontSize="24" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <TextBlock xml:space="preserve" Text="Name: " Width="75" VerticalAlignment="Center"/>
                <TextBox Name="txtName" Width="377" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock xml:space="preserve" Text="Physical: " Width="75" VerticalAlignment="Center" />
                <TextBox Name="txtPhysical" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
                <TextBlock xml:space="preserve" Text=" Mental: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                    <TextBox Name="txtMental" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
                <TextBlock xml:space="preserve" Text=" Tactical: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                    <TextBox Name="txtTactical" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="btnSave" Content="Save" Margin="298,0,4,0" Width="75" Click="btnSave_Click"/>
                <Button Name="btnCancel" Content="Cancel" Width="75" Click="btnCancel_Click"/>
            </StackPanel>
            <TextBlock Text="Calculate Squad Configuration" FontWeight="Bold" FontSize="24" />
            <TextBlock Text="Squadron Attributes:" FontWeight="Bold" Margin="0,0,0,4" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock xml:space="preserve" Text="Physical: " Width="75" VerticalAlignment="Center" />
                    <TextBox Name="txtSPhysical" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
                <TextBlock xml:space="preserve" Text=" Mental: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                    <TextBox Name="txtSMental" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
                <TextBlock xml:space="preserve" Text=" Tactical: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                    <TextBox Name="txtSTactical" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
            </StackPanel>
            <TextBlock Text="Required Attributes:" FontWeight="Bold" Margin="0,0,0,4" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock xml:space="preserve" Text="Physical: " Width="75" VerticalAlignment="Center" />
                <TextBox Name="txtRPhysical" Width="75" TextChanging="Attribute_TextChanging" Text="0"  GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown"/>
                <TextBlock xml:space="preserve" Text=" Mental: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                <TextBox Name="txtRMental" Width="75" TextChanging="Attribute_TextChanging" Text="0"  GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown"/>
                <TextBlock xml:space="preserve" Text=" Tactical: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                <TextBox Name="txtRTactical" Width="75" TextChanging="Attribute_TextChanging" Text="0" GotFocus="Attribute_GotFocus" KeyDown="Attribute_KeyDown" />
            </StackPanel>
            <Button Name="btnCalc" Content="Calculate" Width="100" Margin="354,0,0,0" Click="btnCalc_Click" />
            <TextBlock Text="Current Attributes:" FontWeight="Bold" Margin="0,0,0,4" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock xml:space="preserve" Text="Physical: " Width="75" VerticalAlignment="Center" />
                <TextBox Name="txtCPhysical" Width="75" IsReadOnly="True" Text="0" />
                <TextBlock xml:space="preserve" Text=" Mental: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                <TextBox Name="txtCMental" Width="75" IsReadOnly="True" Text="0" />
                <TextBlock xml:space="preserve" Text=" Tactical: " Width="75" VerticalAlignment="Center" Padding="8,0,0,0"/>
                <TextBox Name="txtCTactical" Width="75" IsReadOnly="True" Text="0" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <TextBlock Text="Recommended Training:" FontWeight="Bold" Margin="0,0,10,0" />
                <TextBlock Name="txtRecTraining" Text="None" />
            </StackPanel>
        </StackPanel>
    </Grid>
    </Viewbox>
</Page>
